<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="U5P-6L-iHp">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="nhr-n8-HXU" customClass="CalendarVC" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKr-Qu-pPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-U9-5r9" customClass="CalendarView" customModule="TheCalendarApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="duN-zT-oBE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-qf-kY8">
                                <rect key="frame" x="0.0" y="494" width="414" height="368"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f62-er-ogO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvk-U9-5r9" firstAttribute="leading" secondItem="f62-er-ogO" secondAttribute="leading" id="3IM-91-Lf6"/>
                            <constraint firstItem="f62-er-ogO" firstAttribute="bottom" secondItem="ZTc-qf-kY8" secondAttribute="bottom" id="7v7-Nw-9AH"/>
                            <constraint firstItem="hvk-U9-5r9" firstAttribute="top" secondItem="f62-er-ogO" secondAttribute="top" id="UWP-cR-CCt"/>
                            <constraint firstItem="hvk-U9-5r9" firstAttribute="trailing" secondItem="f62-er-ogO" secondAttribute="trailing" id="aSG-ns-meD"/>
                            <constraint firstItem="ZTc-qf-kY8" firstAttribute="leading" secondItem="f62-er-ogO" secondAttribute="leading" id="min-yo-fO8"/>
                            <constraint firstItem="ZTc-qf-kY8" firstAttribute="top" secondItem="hvk-U9-5r9" secondAttribute="bottom" id="rfw-WN-PXw"/>
                            <constraint firstItem="f62-er-ogO" firstAttribute="trailing" secondItem="ZTc-qf-kY8" secondAttribute="trailing" id="wtb-qU-hX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingsTableView" destination="ZTc-qf-kY8" id="skG-j6-Uuj"/>
                        <outlet property="calendarView" destination="hvk-U9-5r9" id="hZH-ob-nfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUx-Ul-DDj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
